<html>
  <head>
    <link rel="stylesheet" href="stylesheets/mcv.css">
    <title> NFL Elo </title>
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .table-container {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 30px;
            justify-content: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 250px;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
    </style>
  </head>
  <body style="background-color:#696969;">
      <center>
        <div class="main">
            <div class="table-container">
                <!-- -->
                <table>
                    <tr><td>Commanders</td><td>1400</td></tr>
                    <tr><td>Eagles</td><td>1399</td></tr>
                    <tr><td>Cowboys</td><td>1400</td></tr>
                    <tr><td>Giants</td><td>1368</td></tr>
                </table>
            
                <table>
                    <tr><td>Seahawks</td><td>1432</td></tr>
                    <tr><td>Cardinals</td><td>1400</td></tr>
                    <tr><td>49ers</td><td>1400</td></tr>
                    <tr><td>Rams</td><td>1368</td></tr>
                </table>
            
                <table>
                    <tr><td>Vikings</td><td>1432</td></tr>
                    <tr><td>Lions</td><td>1400</td></tr>
                    <tr><td>Bears</td><td>1400</td></tr>
                    <tr><td>Packers</td><td>1400</td></tr>
                </table>
            
                <table>
                    <tr><td>Saints</td><td>1432</td></tr>
                    <tr><td>Buccaneers</td><td>1432</td></tr>
                    <tr><td>Falcons</td><td>1401</td></tr>
                    <tr><td>Panthers</td><td>1369</td></tr>
                </table>
            
                <table>
                    <tr><td>Bills</td><td>1432</td></tr>
                    <tr><td>Patriots</td><td>1400</td></tr>
                    <tr><td>Jets</td><td>1400</td></tr>
                    <tr><td>Dolphins</td><td>1400</td></tr>
                </table>
            
                <table>
                    <tr><td>Chargers</td><td>1431</td></tr>
                    <tr><td>Chiefs</td><td>1431</td></tr>
                    <tr><td>Raiders</td><td>1400</td></tr>
                    <tr><td>Broncos</td><td>1369</td></tr>
                </table>
            
                <table>
                    <tr><td>Steelers</td><td>1431</td></tr>
                    <tr><td>Browns</td><td>1400</td></tr>
                    <tr><td>Bengals</td><td>1369</td></tr>
                    <tr><td>Ravens</td><td>1368</td></tr>
                </table>
            
                <table>
                    <tr><td>Texans</td><td>1432</td></tr>
                    <tr><td>Titans</td><td>1368</td></tr>
                    <tr><td>Jaguars</td><td>1368</td></tr>
                    <tr><td>Colts</td><td>1368</td></tr>
                </table>
            </div>
            </div>
      </center>
  <body>
</html>
