* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
  font-family: monospace;
}

.container {
  display: flex;
  align-items: stretch;
  width: 90%;
  max-width: 1200px;
  gap: 5px;
}

.side-block {
  width: calc(2 * 150px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.side-block h1 {
  font-size: 24px;
  font-family: monospace;
  margin: 0 0 10px;
}

.side-block p {
  font-size: 14px;
  line-height: 1.5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  width: 100%;
  margin: 0;
}

.grid-item,
.grid-item-exp,
.grid-item-bash {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
  font-size: 16px;
  color: white;
}

.grid-item {
  border: 2px solid #000;
}

.grid-item-exp {
  border: 2px solid #000;
}

.grid-item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.grid-item-bash {
  border: 0px solid #AAA;
}

.grid-item-bash p {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 10px;
}

.bash-link {
  color: green;
  font-family: monospace;
  font-size: 16px;
}

.expanded {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  z-index: 10;
  color: #fff;
  font-family: monospace;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
